{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for an E-commerce site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hasan Maruf Ahmed",
  "license": "ISC"
}
